apiVersion: v1
kind: Service
metadata:
  name: scalable-multiplayer-service
  namespace: multiplayer
spec:
  selector:
    app: scalable-multiplayer
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: LoadBalancer
    